{
  "name"        : "speakws",
  "version"     : "1.0.1",

  "scripts": {
    "start"     : "node server.js",
    "postinstall":"bower install"
  },

  "dependencies" : {
    "express"   : "*",
    "socket.io" : "0.9.x",
    "bower" : "1.7.1"
  },

  "engines": {
    "node" : ">=0.8", 
    "npm": "2.14.x"
  }
}
